# ada-commerce

./: .gitignore  LoginController.java  README.md  adacommerce.db  pom.xml
data/: ada-commerce.db
database/: ada_commerce.db
src/main/: module-info.java
src/main/java/br/com/adacommerce/: AdaCommerceApp.java
src/main/java/br/com/adacommerce/app/: ExemploExecucao.java  SeedData.java
src/main/java/br/com/adacommerce/config/: DatabaseConfig.java  SQLiteConnection.java
src/main/java/br/com/adacommerce/controller/: BaseController.java  CadastrosController.java  CategoriaController.java  CategoriasController.java  ClientesController.java  DashBoardController.java  LoginController.java  MainController.java  PedidosController.java  PrincipalController.java  ProdutosController.java  RelatoriosController.java  ShellController.java  UsuariosController.java
src/main/java/br/com/adacommerce/css/: style.css
src/main/java/br/com/adacommerce/dao/: CategoriaDao.java  UserDao.java
src/main/java/br/com/adacommerce/domain/cliente/: Cliente.java
src/main/java/br/com/adacommerce/domain/pedido/: ItemPedido.java  Pedido.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/adacommerce/domain/produto/: Produto.java
src/main/java/br/com/adacommerce/fxml/: login.fxml
src/main/java/br/com/adacommerce/model/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Produto.java  Usuario.java
src/main/java/br/com/adacommerce/notification/: ConsoleNotificador.java  Notificador.java
src/main/java/br/com/adacommerce/report/: ReportRow.java  ReportType.java
src/main/java/br/com/adacommerce/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/adacommerce/repository/old/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/adacommerce/repository/old/sqlite/: ClienteRepositorySqlite.java  PedidoRepositorySqlite.java  ProdutoRepositorySqlite.java
src/main/java/br/com/adacommerce/repository/sqlite/: ClienteRepositorySqlite.java  PedidoRepositorySqlite.java  ProdutoRepositorySqlite.java
src/main/java/br/com/adacommerce/service/: AuthService.java  CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  ReportService.java  UsuarioService.java
src/main/java/br/com/adacommerce/session/: AuthSession.java
src/main/java/br/com/adacommerce/ui/: ViewLoader.java
src/main/java/br/com/adacommerce/util/: CsvExporter.java  EncodingFixer.java  Navigation.java  SecurityUtil.java  ViewLoader.java
src/main/resources/: logback.xml
src/main/resources/css/: application.css  style.css
src/main/resources/fxml/: cadastros.fxml  categorias.fxml  clientes.fxml  dashboard.fxml  login.fxml  main.fxml  pedidos.fxml  principal.fxml  produtos.fxml  relatorios.fxml  shell.fxml  usuarios.fxml  vendas.fxml
src/main/resources/static/: diagnostico.html
