<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.adacommerce.controller.MainController"
            prefWidth="1200" prefHeight="700">
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu text="Arquivo">
                            <items>
                                <MenuItem text="Logout" onAction="#menuLogout"/>
                                <MenuItem text="Sair" onAction="#menuSair"/>
                            </items>
                        </Menu>
                        <Menu text="Relatórios">
                            <items>
                                <MenuItem text="Abrir" onAction="#menuRelatorios"/>
                            </items>
                        </Menu>
                        <Menu text="Cadastros">
                            <items>
                                <MenuItem text="Categorias" onAction="#menuCategorias"/>
                                <MenuItem text="Clientes" onAction="#menuClientes"/>
                                <MenuItem text="Produtos" onAction="#menuProdutos"/>
                                <MenuItem text="Usuários" onAction="#menuUsuarios"/>
                            </items>
                        </Menu>
                        <Menu text="Operações">
                            <items>
                                <MenuItem text="Pedidos" onAction="#menuPedidos"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Label fx:id="lblTitulo" text=""/>
                        <Region/>
                        <Label fx:id="lblUsuarioLogado" text="Usuário:"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="contentRoot"/>
    </center>
    <bottom>
        <HBox style="-fx-padding:6; -fx-background-color:#ececec;">
            <children>
                <Label fx:id="lblStatus" text="Pronto."/>
            </children>
        </HBox>
    </bottom>
</BorderPane>