<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.adacommerce.controller.RelatoriosController"
      spacing="8" style="-fx-padding:12;">
    <children>
        <HBox spacing="8">
            <children>
                <ComboBox fx:id="cbTipo"/>
                <Button text="Gerar" onAction="#onGerar"/>
            </children>
        </HBox>
        <TextArea fx:id="txtResultado" prefRowCount="25" wrapText="true"/>
    </children>
</VBox>