<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" styleClass="login-container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.adacommerce.controller.LoginController">
    <children>
        <VBox alignment="CENTER" maxWidth="400.0" styleClass="login-box">
            <children>
                <Label styleClass="login-title" text="Ada Commerce" />
                <Label styleClass="login-subtitle" text="Sistema de E-Commerce" />
                <TextField fx:id="txtUsuario" promptText="Usuário" />
                <PasswordField fx:id="txtSenha" promptText="Senha" />
                <Label fx:id="lblErro" styleClass="error-label" visible="false" />
                <Button fx:id="btnLogin" maxWidth="1.7976931348623157E308" styleClass="btn-primary" text="Entrar" />
            </children>
        </VBox>
    </children>
</VBox>